<!DOCTYPE html>
<head>

 <link rel="stylesheet" type="text/css" href="mpage.css">
 
	<title>
	  home
      </title>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
<body>
    <header>
            <img src="logo.png" >
            
	  <h1><b><i>vesit scholarship</i></b></h1>
       
    </header>
    <nav>
	<ul>
        <li><a href="index.html">HOME</A></li>
        <li><a href="sdfh">ABOUT</a></li>
        <li><a href="registor.html">REGISTOR</a></li>
        <li><a href="student.html">STUDENT LOGIN</a></li> 
        <li><a href="institue.html">INSTITUTE LOGIN</a></li>
        <li><a href="scholarshiplist.html">SCHOLARSHIPS</a></li>
        <li><a href="donate.html">DONATE</a></li><br>
	</ul>
   </nav><br><br><br><br>

    <aside class="news">
       <ul>
        <li>Apply for more than 5  scholarships</li>
        <li>last date of application is 20 october 2018</li>
        <li> One Departmental scholarships</li>     
       </ul>
    </aside>
    <aside class="contact">
      <p>
                 <p> Vivekanand Education Society's Institute of Technology</p>

                 <p> Address: Hashu Advani Memorial Complex, Collector’s Colony, Chembur, Mumbai – 400 074. India.
                  </p>
                 <p>Get Directions</p>
                  <p>Tel:+91-22-61532500,
                  +91-22-61532518 (Admission)
                  Fax:+91-22-61532555
                  Email:vesit@vsnl.com
                  vesit.admission@ves.ac.in /
                  vesit.website@ves.ac.in
                  exam.vesit@ves.ac.in (Transcripts / Exam)</p>
      </p> 
    </aside>





     
   <section>
         <article class="content">
               <img src="student.jpg">
               <img src="student2.jpg">
                 India's first multi-linguistic scholarship platform - aimed to help students like you achieve your dreams.
We provide information about key scholarships for school and college students in seven Indian regional languages - Hindi, Bengali, Telugu, Marathi, Tamil, Gujarati and Kannada. We use smart technology to provide information about scholarships that you are more likely to receive and help you complete the necessary formalities. And, we provide extensive support in language of your choice* to help you throughout the process.
           </article>   
   </section>

   <aside> 
    <!--reserved for the notification and addtional information-->
   </aside>

   <footer>
         <p>@ all rights reserved</p>
         <ul>
  	    <li><a href="copyright.html">copyright policy</li>
     	    <li><a href="privacy.html">privacy.html</a></li>
	    <li><a href="terms.html">terms &conditions</a></li>
         </ul>
   </footer>
    

</body>

