
header 
{
	text-align: center;
	background-color:white;
	color:orange;
	margin-bottom: 0px;
	margin-top: 0px;
}
header h1
{
	margin-top:0px;
	margin-bottom:0px;
}
header img
{
  height:100px;
  width:100px;
}
header {
    position: relative;
    border: 3px solid #73AD21;}

.news {
    position: absolute;
    top: 230px;
    right: 0;
    width: 300px;
    height: 400px;
	/*border: 3px solid #73AD21;
	border-left-color: white;*/
	background-color: rgba(0, 98, 128, 0.973);

}

 .content{
    position: absolute;
    top: 200px;
	right: 300px;
	left:300px;
	height:400px;
	/*border: 3px solid #73AD21;*/
	padding:20px;
}
.content img
{
	height:250px;
	width:300px;
	padding:10px;
}
.contact{
    position: absolute;
    top:230px;
     left: 0;
    width:300px;
	height: 400px;
	background-color: rgba(0, 98, 128, 0.973);

	/*border: 3px solid #73AD21;
	border-right-color: white;*/
}

footer{
	position: absolute;
    top:650px;
     left: 0;
    right:0;
	background-color: rgba(0, 128, 128, 0.973);
	text-align: center;

}


nav
{
	margin:0px;
}
nav ul 
{
	list-style: none;
	display:inline;
    float:right;
    background-color: rgba(255,255,255,0.5);
    padding: 0;
	margin:0;
 }

 nav li
 {
 	float:left;
 }
 nav li a
 {
 	text-decoration:none;
 	display:block;
 	color:grey;
 	padding:14px 16px;
 	margin:0px;
 }
 nav  li a:hover
 {
 	background-color:brown;
 	padding:14px 16px;
 }
body
 {
 	background-color: antiquewhite;
    background-repeat:no-repeat;
    background-size:cover;
}
