<!DOCTYPE html>
<head>

 <link rel="stylesheet" type="text/css" href="registor.css">
 
	<title>
	  home
      </title>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
<body>
    <header>
            <img src="images/logo.png" id="logo">
            
	  <h1><b><i>vesit scholarship</i></b></h1>
       
    </header>
    <nav>
	<ul>
        <li><a href="index.html">HOME</A></li>
        <li><a href="sdfh">ABOUT</a></li>
        <li><a href="registor.html">REGISTOR</a></li>
        <li><a href="student.html">STUDENT LOGIN</a></li> 
        <li><a href="institue.html">INSTITUTE LOGIN</a></li>
        <li><a href="scholarshiplist.html">SCHOLARSHIPS</a></li>
        <li><a href="donate.html">DONATE</a></li><br>
	</ul>
   </nav><br><br><br><br>
   <section class="new">
           <h3>NEW REGISTRATION</h3>
           <form action="registor.php" method="post" class="registor" onsubmit="return validation()"  >


           <label>First Name :</label>
                 <input type="text"  autocomplete="off" autofocus  id="fName" onblur="uppercase('fName'); reset(this);" onfocus="change(this)"> 
               <span id="fname"></span>  

           <label> Middle Name :</label>
                 <input type="text"  autocomplete="off" id="mName" onblur="uppercase('mName'); reset(this);" onfocus="change(this)">
                 

            <label>Last Name :</label>
                 <input type="text" autocomplete="off" id="lName" onblur="uppercase('lName'); reset(this);" onfocus="change(this)">
                 


              <label>Gender :</label>
                 <select>
                     <option value="Male" >Male</option>
                     <option value="Female">Female</option>
                     <option value="other">other</option>
                 </select>
                 <span id="gender"></span>

            <label>Date Of Birth:</label>
                  <input type="date" id="Dob" onblur="Age()" autocomplete="off">
                  <span id="dob"></span>

             <label>Age :</label>
                 <input type="number" min="1" max="100" autocomplete="off" id="age" >

             <label>Department :</label>
                 <select id="department" > 
                     <option value="empty">select department</option>
                    <option value="computer">computer</option>
                    <option value="extc">electronic & telecommunication</option>
                    <option value="etrx">electonics </option>
                    <option value="instru">instrumentation</option>
                    <option value="it">information technology</option> 
                </select>

             <label>Year :</label>
             <select id="year" onchange="selectdivision(this);">
                 <option value="empty">select a year</option>
                 <option value="first">first</option>
                 <option value="second">second</option>
                 <option value="third">third</option>
                 <option value="forth">fourth</option>
                </select>   
    
            
           <label>Phone No :</label>
             <input type="tel" id="phone" onblur="reset(this)" onfocus="change(this)">
             <span id="phone"></span>

          <label>Email :</label>
              <input type="email" id="Email" autocomplete="off" onblur="reset(this)" onfocus="change(this)">
              <span id="email"></span>

          <label>Username :</label>
             <input type="text" autocomplete="off" onblur="reset(this)" onfocus="change(this)">
             

         <label>Password:</label>
            <input type="password" autocomplete="off" id="Password" onblur="reset(this)" onfocus="change(this)">
        
            <label>Conform Password:</label>
            <input type="password" autocomplete="off" id="CPassword" onblur="reset(this)" onfocus="change(this)">
         
           <label>Profile-Image :</label>
           <input type="file" >
    
           <input type="submit" value="submit" id="submit" >
           <input type="reset" value="reset" id="reset">
         
           
            

          </form>
   </section>  


   <footer>
    <p>@ all rights reserved</p>
    <ul>
   <li><a href="copyright.html">copyright policy</li>
      <li><a href="privacy.html">privacy.html</a></li>
 <li><a href="terms.html">terms &conditions</a></li>
    </ul>
</footer>

<script src="register.js"></script>


</body>